# linum

./: docker-compose.yml  pom.xml  user@127.0.0.1
linum-agent/: pom.xml
linum-agent/src/main/java/ru/shvalieva/: LinumAgentApplication.java  LinumServerApplication.java
linum-agent/src/main/java/ru/shvalieva/client/: DataSender.java
linum-agent/src/main/java/ru/shvalieva/collector/: SystemCollector.java
linum-agent/src/main/java/ru/shvalieva/config/: AgentProperties.java
linum-agent/src/main/java/ru/shvalieva/scheduler/: ScheduledTasks.java
linum-agent/src/main/java/ru/shvalieva/service/: CacheService.java
linum-agent/src/main/resources/: application.yaml
linum-frontend/: index.html  package-lock.json  package.json  pom.xml
linum-frontend/src/: App.jsx  api.js
linum-frontend/src/components/: AgentsManagement.jsx  Dashboard.jsx  HostDetails.jsx  HostsList.jsx  Layout.jsx  Login.jsx
linum-server/: pom.xml
linum-server/src/main/java/ru/shvalieva/: LinumServerApplication.java
linum-server/src/main/java/ru/shvalieva/config/: AgentTokenFilter.java  SecurityConfig.java
linum-server/src/main/java/ru/shvalieva/controller/: AdminController.java  AuthController.java  DataController.java  HostController.java
linum-server/src/main/java/ru/shvalieva/dto/: AgentDataDto.java  HostDetailsDto.java  HostSummaryDto.java  StatsDto.java
linum-server/src/main/java/ru/shvalieva/model/: Host.java  HostModule.java  HostPackage.java  HostRepo.java  HostRepository.java  HostUpgradable.java  Module.java  ModuleEntity.java  Package.java  PackageEntity.java  RepoPackage.java  Repository.java
linum-server/src/main/java/ru/shvalieva/repository/: HostModuleRepository.java  HostPackageRepository.java  HostRepoRepository.java  HostRepository.java  HostRepositoryRepository.java  HostUpgradableRepository.java  ModuleEntityRepository.java  ModuleRepository.java  PackageEntityRepository.java  PackageRepository.java  RepoPackageRepository.java  RepositoryRepository.java
linum-server/src/main/java/ru/shvalieva/security/: JwtAuthenticationFilter.java  JwtUtil.java
linum-server/src/main/java/ru/shvalieva/service/: AgentDataService.java  RepoSyncService.java  UpgradeService.java
linum-server/src/main/resources/: application.yaml
linum-server/src/main/resources/static/: index.html
linum-server/src/main/resources/static/assets/: index-CC_vqIuA.js
